# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# ######################################################################
# User-level routes
# ######################################################################

# Index/Home/Main
GET           /                     @controllers.Index.index()
GET           /home                 @controllers.Index.home()

# User
GET           /login                @controllers.UserController.getLogin()
POST          /login                @controllers.UserController.doLogin()
GET           /logout               @controllers.UserController.doLogout()
POST          /logout               @controllers.UserController.doLogout()
GET           /signup               @controllers.UserController.getSignup()
POST          /signup               @controllers.UserController.doSignup()
GET           /user/settings        @controllers.UserController.getSettings()
POST          /user/settings        @controllers.UserController.saveSettings()
POST          /user/password        @controllers.UserController.changePassword()

GET           /jobs                 @controllers.Index.wip()
GET           /lending              @controllers.Index.wip()
GET           /social               @controllers.Index.wip()

# ######################################################################
# API routes
# ######################################################################
GET           /api/user/:id         @controllers.UserController.getUserAPI(id: Integer)
POST          /api/user/:id         @controllers.UserController.updateUserAPI(id: Integer)
DELETE        /api/user/:id         @controllers.UserController.deleteUserAPI(id: Integer)

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file         controllers.Assets.at(path="/public", file)
